{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.6.3",
		"uuid": "896e3f6b-258a-d71e-655b-6832cdc3a8ac",
		"save_location": "D:\\Ben\\Games\\Minecraft\\ATLauncher\\instances\\FabulouslyOptimized1206\\datapacks\\Ben's Animation Pack\\PlayerModel.ajblueprint",
		"last_used_export_namespace": "animation"
	},
	"blueprint_settings": {
		"export_namespace": "animation",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "none",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.20.5",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\Benja\\Downloads\\resources",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "D:\\Ben\\Games\\Minecraft\\ATLauncher\\instances\\FabulouslyOptimized1206\\datapacks\\animation",
		"summon_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": "",
		"enable_advanced_resource_pack_folders": false,
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "rightleg_upper",
			"position": [1.876, 11.256, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.469, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "e1403a32-e522-6a63-4bb4-50caaee15f3e",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "leftleg_upper",
			"position": [-1.876, 11.256, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.469, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "900377c9-0abf-d000-c4f4-dc86efc5b790",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "chest_upper",
			"position": [0, 22.512, -3],
			"rotation": [0, 0, 0],
			"scale": [0.938, 0.469, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "0c81a7c0-3ef5-62f7-550c-ed51f985d323",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "leftarm_upper",
			"position": [-5.628, 22.512, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.469, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "f35fdb41-63cb-aa3f-cffd-9c284e81742a",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "rightarm_upper",
			"position": [5.628, 22.512, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.469, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "83f3e4e2-ced4-78a3-2044-e3526716dec3",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "head",
			"position": [0, 30.016, -3],
			"rotation": [0, 0, 0],
			"scale": [0.938, 0.938, 0.938],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "9f643e08-7104-e1f3-5da6-28477428befe",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "commandblock",
			"position": [-8, 0, -24],
			"rotation": [0, 0, 0],
			"scale": [1, 1, 1],
			"visibility": true,
			"block": "minecraft:command_block",
			"config": {},
			"item": "minecraft:diamond",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "ce7215cf-5ea7-8efb-5a9b-f2b159fdac95",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "top",
			"position": [-7.999, 16.002, -23.999],
			"rotation": [0, 0, 0],
			"scale": [0.998, 0.998, 0.0625],
			"visibility": true,
			"block": "minecraft:command_block",
			"config": {},
			"item": "minecraft:diamond",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "1e3e80f8-e289-6977-7ceb-1ae60f455ab5",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "void",
			"position": [-7, 15.001, -23],
			"rotation": [0, 0, 0],
			"scale": [0.875, 0.0625, 0.875],
			"visibility": true,
			"block": "minecraft:black_concrete",
			"config": {
				"override_brightness": true
			},
			"item": "minecraft:diamond",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "61507472-066f-ec1d-d4d5-adaae8560fea",
			"type": "animated_java:vanilla_block_display"
		},
		{
			"name": "rightleg_lower",
			"position": [1.876, 7.504, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.938, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "4aad6fc1-ac86-8d9d-3bea-7307f6dca063",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "leftleg_lower",
			"position": [-1.876, 7.504, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.938, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "97de4c81-1538-02bc-62ed-131b78601a09",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "rightarm_lower",
			"position": [5.628, 18.76, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.938, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "bdf5d5d5-6754-246c-d02d-6669dd4c60b6",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "leftarm_lower",
			"position": [-5.628, 18.76, -3],
			"rotation": [0, 0, 0],
			"scale": [0.469, 0.938, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "9fc74dc0-e684-2e31-6345-b1afa1218b7d",
			"type": "animated_java:vanilla_item_display"
		},
		{
			"name": "chest_lower",
			"position": [0, 18.76, -3],
			"rotation": [0, 0, 0],
			"scale": [0.938, 0.938, 0.469],
			"visibility": false,
			"block": "minecraft:stone",
			"config": {},
			"item": "minecraft:player_head",
			"item_display": "none",
			"text": "\"Hello World!\"",
			"lineWidth": 200,
			"backgroundColor": "#000000",
			"backgroundAlpha": 0.25,
			"align": "center",
			"shadow": false,
			"seeThrough": false,
			"uuid": "259872bb-2a19-771f-29e5-16a2b9f3b5bc",
			"type": "animated_java:vanilla_item_display"
		}
	],
	"outliner": [
		{
			"name": "player",
			"origin": [1, 0, -3],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "1e8287a7-166b-a87c-df43-16e95c6dd5ca",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": false,
			"autouv": 0,
			"children": [
				{
					"name": "rightleg",
					"origin": [1.876, 11.256, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "bca60db8-3bb2-e898-2fbc-d0b2895c9e02",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["4aad6fc1-ac86-8d9d-3bea-7307f6dca063", "e1403a32-e522-6a63-4bb4-50caaee15f3e"]
				},
				{
					"name": "leftleg",
					"origin": [-1.876, 11.256, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "41083d3b-86c1-c048-4b80-c9cb6aa3a7df",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["97de4c81-1538-02bc-62ed-131b78601a09", "900377c9-0abf-d000-c4f4-dc86efc5b790"]
				},
				{
					"name": "chest",
					"origin": [0, 11.256, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "97dede6e-1ddd-8dc3-5602-ee396b6c51bf",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["0c81a7c0-3ef5-62f7-550c-ed51f985d323", "259872bb-2a19-771f-29e5-16a2b9f3b5bc"]
				},
				{
					"name": "leftarm",
					"origin": [-5.628, 20.636, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "4d212565-90db-0bd1-0441-43404adb1cdd",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["f35fdb41-63cb-aa3f-cffd-9c284e81742a", "9fc74dc0-e684-2e31-6345-b1afa1218b7d"]
				},
				{
					"name": "rightarm",
					"origin": [5.628, 20.636, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "8bcb6d00-4534-ba37-6547-5bd3b967fe85",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["bdf5d5d5-6754-246c-d02d-6669dd4c60b6", "83f3e4e2-ced4-78a3-2044-e3526716dec3"]
				},
				{
					"name": "head1",
					"origin": [0, 22.512, -3],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "ebd3c8c6-fd0f-d0da-9378-141113e69541",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": false,
					"autouv": 0,
					"children": ["9f643e08-7104-e1f3-5da6-28477428befe"]
				}
			]
		},
		{
			"name": "cmd",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "6379f31a-c2ac-30bc-04bd-259d0fdda528",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"61507472-066f-ec1d-d4d5-adaae8560fea",
				{
					"name": "rotate",
					"origin": [-7.999, 16.002, -23.999],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "737701d1-fdaf-2236-7f83-d25d951f34ff",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["1e3e80f8-e289-6977-7ceb-1ae60f455ab5"]
				}
			]
		},
		"ce7215cf-5ea7-8efb-5a9b-f2b159fdac95"
	],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "da669b2c-eb2a-1329-b3d6-344d57714fb4",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "60dd0f72-5a3e-179e-8583-4559119876bb",
			"name": "CMD_Start",
			"loop": "hold",
			"override": false,
			"length": 0.5,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "D:\\Documents\\BlockBench\\PlayerAnimations\\CMD.json",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"1e3e80f8-e289-6977-7ceb-1ae60f455ab5": {
					"name": "top",
					"type": "animated_java:vanilla_block_display",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "93173978-79ac-08ed-2bb6-dfced61e0876",
							"time": 0,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "110",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e20ac894-1e7d-0fe0-54e6-cc9fb2b63744",
							"time": 0.5,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "27cbd37d-6a42-3c44-e13b-bae58e136359",
							"time": 0,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "1"
								}
							],
							"uuid": "b1112f1d-d0c3-4bbb-42d0-6650e355d87c",
							"time": 0.5,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "8e8cf187-3ac0-81ad-ff76-4c73848c4ba5",
			"name": "CMD_Loop",
			"loop": "loop",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "D:\\Documents\\BlockBench\\PlayerAnimations\\CMD.json",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": []
		},
		{
			"uuid": "a588098b-d698-90dd-4e3e-28816ed47919",
			"name": "CMD_End",
			"loop": "hold",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "D:\\Documents\\BlockBench\\PlayerAnimations\\CMD.json",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": []
		}
	],
	"animation_controllers": []
}